# Server​
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/realtime-class

# Auth
JWT_SECRET=your_jwt_secret_here_change_in_production_min_32_chars
JWT_EXPIRE=7d

# Frontend (CORS)
FRONTEND_URL=http://localhost:5173

# Socket.IO
SOCKET_CORS_ORIGIN=http://localhost:5173
